Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: org.grits.toolbox.entry.ms.annotation.glycan.report;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.grits.toolbox.entry.ms.annotation.glycan.report.Activator
Export-Package: org.grits.toolbox.entry.ms.annotation.glycan.report.dialog,
 org.grits.toolbox.entry.ms.annotation.glycan.report.handler,
 org.grits.toolbox.entry.ms.annotation.glycan.report.property,
 org.grits.toolbox.entry.ms.annotation.glycan.report.property.datamodel
Require-Bundle: org.eclipse.core.runtime,
 org.grits.toolbox.core,
 org.grits.toolbox.entry.ms,
 org.grits.toolbox.entry.ms.annotation,
 org.grits.toolbox.entry.ms.annotation.glycan;bundle-version="1.0.0",
 org.grits.toolbox.datamodel.ms,
 org.grits.toolbox.datamodel.ms.annotation;bundle-version="1.0.0",
 org.grits.toolbox.datamodel.ms.annotation.glycan;bundle-version="1.0.0",
 org.grits.toolbox.display.control.table,
 org.apache,
 org.jdom,
 org.grits.toolbox.lib,
 org.grits.toolbox.datamodel.ms.annotation.glycan.report,
 org.grits.toolbox.utils,
 org.eurocarbdb,
 org.eclipse.core.expressions,
 org.grits.toolbox.io.ms.annotation.glycan,
 org.grits.toolbox.io.ms.annotation;bundle-version="1.0.0",
 org.grits.toolbox.io.ms.annotation.glycan.report,
 org.grits.toolbox.widgets;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.jface,
 org.eclipse.e4.core.commands,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.4.0",
 org.eclipse.nebula.widgets.grid,
 javax;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 javax.xml;bundle-version="1.3.4",
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
